﻿
<!DOCTYPE html>
<style>
    body {
        background-image: url("Images/background_contact.jpg");
    }
    table td, th {
        border: 2px solid;
        text-align:center;
    }
   
    th,td
    {
        font-family:'Times New Roman', Times;
        color:black;
        padding:20px;
    }
    td{
        font-size:15px;
    }
    #para_line,#para_line2
    {
        font-size:20px;
    }
 
    table
    {
        border-collapse:collapse;
        width:100%; 
    }
   #id1,#id2,#id3
   {
       text-align:center;
   }
  #step_1,#step_2,#step_3{
      font-size:15px;
      color:black;
  }
    .footer {
        color: black;
        text-align: center;
    }
    
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" a>Dynamites</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li ><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                </ul>
        </div>
    </nav>

    <div class="container">
        <div class="well well-lg " style="background-color:whitesmoke">
            <h1 align="center" style="color:black">Web Based Termial</h1>

           

            <p id="para_line" style="color:black">
                Web based Linux Terminal Simulator is a web-based terminal where a user
                can visit this website and can execute following Linux commands which are-
                <table>

                    <tr id="table_align">

                        <th id="id1">Command</th>
                        <th id="id2">Explanation</th>
                        <th id="id3">Syntax</th>
                    </tr>
                    <tr>
                        <td>ls</td>
                        <td>list the files and the folders in the current directory</td>
                        <td>ls</td>
                    </tr>
                    <tr>
                        <td>mkdir</td>
                        <td>creates a directory if it does not exists</td>
                        <td>mkdir directoryName</td>
                    </tr>
                    <tr>
                        <td>cd</td>
                        <td>Change the shell working directory</td>
                        <td>cd/root/user/abc (or) cd..</td>

                    </tr>
                    <tr>
                        <td>mv</td>
                        <td>Moves file or directory</td>
                        <td>mv source destination</td>
                    </tr>
                    <tr>
                        <td>rm</td>
                        <td>Removes a file</td>
                        <td>rm fileName</td>
                    </tr>
                    <tr>
                        <td>rmdir</td>
                        <td>Removes a directory and all the data conatined in that directory</td>
                        <td>rm directoryName</td>
                    </tr>
                    <tr>
                        <td>cat</td>
                        <td>Displays the contents of file</td>
                        <td>cat fileName</td>
                    </tr>

                </table>
                <h2>How to use this terminal?</h2>
            <p id="step_1">1.First you need an account to access this terminal,Click on this <a href="register.html">Register</a></p>
            <p id="step_2">2.Now Login using Email ID and Password submitted during registration,you'll find login page <a href="login.html"> here</a></pid="s">
            <p id="step_3">3.After Successfull Login you'll be redirected to Terminal page where you can execute commands which are given above in table 1(a)<p>
            </p>
            <p id="para_line2" style="color:black">
                As it is a web-based terminal it does not depend on what operating system is system is using.


            </p>

        </div>
        <div class="well well-lg " style="background-color:whitesmoke">

            <h1 align="center"style="color:black">Team</h1>
            <h4 align="center" style="color:black">DataBase Team</h4>
            <div class="media">
                <div class="media-body">

                    <h3 class="media-heading"  style="color:black">ANISHA S NEELAVAR </h3>
                    <h3 class="media-heading" style="color:black">SUBRAMANYA U S </h3>
                    <h4 align="center" style="color:black">API Team</h4>
                    <h3 class="media-heading" style="color:black">RAHUL R MANDRE </h3>
                    <h3 class="media-heading" style="color:black">PAVAN V </h3>
                    <h4 align="center" style="color:black">Front-End Team</h4>
                    <h3 class="media-heading" style="color:black">ADITYA G NAYAK </h3>
                    <h3 class="media-heading" style="color:black">VEERESH R UDAMNALLI </h3>
                   

                </div>
            </div>

            <!-- Right-aligned -->
            
        </div>


    </div>
    <div class="container">
        <h2>Team Photo</h2>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="Images/team/team1.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="Images/team/database2.jpg" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="Images/team/api.jpg" alt="New york" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      

    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">
            © Copyright Dynamites 2018 .Made with &hearts;
        </div>
    </footer>
</body>
</html>