﻿<!DOCTYPE html>
<style>
    nav {
        background-color: steelblue;
    }

    body {
        background-image: url("Images/bsckground_register.png");
        background-repeat: no-repeat;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-size: cover;
    }

    #reg_form {
        padding-top: 0%;
        padding-right: 10%;
        padding-bottom: 10%;
        padding-left: 0%;
    }
</style>
<html lang="en">
<head>
    <title>Linux Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dynamites</a>
            </div>
            <ul class="nav navbar-nav"></ul>
            <ul class="nav navbar-nav navbar-right"></ul>
        </div>
    </nav>
    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="well well-lg">
                <div class="container">
                    <div class="login-form col-md-4 offset-md-4">
                        <h1 class="title" align="center">Set New Password </h1>
                        <div class="alert alert-success" id="reg_success" style="display:none">
                            <strong>Success!</strong> Password Change  successful .
                        </div>
                        <div id="reg_form">
                            <div class="form-group">
                                <label>One Time Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <!--<input type="one_timepassword" id="temporarypassword" name="" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="********" required>-->
                                </div>
                            </div>
                            <div class="form-group">
                                <label> New Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" id="password" name="" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="********" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Re-enter Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" id="confirmpassword" name="" onkeyup='check();' class="form-control" placeholder="********" required>

                                </div>
                                <span id='message'></span>
                            </div>

                            </br>
                            <button id="changepassword-btn" class="btn btn-primary btn-block">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">
            © Copyright Dynamites 2018 .Made with &hearts;
        </div>
    </footer>
    </div>
    <script>
            var check = function () {
                if (document.getElementById('password').value ==
                    document.getElementById('confirm_password').value) {
                    document.getElementById('message').style.color = 'green';
                    document.getElementById('message').innerHTML = 'matching';
                } else {
                    document.getElementById('message').style.color = 'red';
                    document.getElementById('message').innerHTML = 'not matching';
                }
            }

    </script>
    <script>
            function mypasschange_success() {
                var x = document.getElementById("reg_success");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
    </script>
    <script src="Scripts/PasswordReset.js"></script>
</body>
</html>
