﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<style>
    body {
        background-image: url("Images/background_index.jpg");
        background-color: #cccccc;
    }

    .footer {
        color: black;
        text-align: center;
    }
    }
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dynamites</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1>Web Based Linux Terminal</h1>
            <p class="lead">Web based Linux terminal is a project that allows users to register and login to be able to use it.The user can enter various linux commands to execute the same</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <div class="well well-lg ">
                    <h2>Login</h2>
                    <p>
                        if you are registered user,login to continue using the terminal.
                    </p>

                    <p><input class="btn btn-primary" type="button"  data-toggle="tooltip" onclick="window.location.href='/login.html'" data-placement="bottom"  title="Let's Get Started!" value="Login" /> </p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="well well-lg ">
                        <h2>Register</h2>
                        <p>Register yourself to be able to access the Linux terminal</p>

                        <p><input class="btn btn-primary" type="button" onclick="window.location.href='/register.html'" value="Register" data-toggle="tooltip" data-placement="bottom" title="Hooray!" /></p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer font-small special-color-dark pt-4">
            <div class="footer-copyright text-center py-3">
                © Copyright Dynamites 2018 .Made with &hearts;
            </div>
        </footer>
</body>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</html>