﻿<!DOCTYPE html>
<style>
    nav {
        background-color: steelblue;
    }

    body {
        background-image: url("Images/background_login.png");
        background-repeat: no-repeat;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-size: cover;
    }

    form {
        padding-top: 10%;
        padding-right: 10%;
        padding-bottom: 20%;
        padding-left: 0%;
    }
</style>
<html lang="en">
<head>
    <title>Linux Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dynamites</a>
            </div>
            <ul class="nav navbar-nav"></ul>
            <ul class="nav navbar-nav navbar-right">

        </div>
    </nav>
    <br>
    <br><div class="col-mid-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="well well-lg">
                <div class="container">
                    <div class="login-form col-md-4 offset-md-4">
                        <h1 class="title">OTP</h1>
                        <div class="alert alert-success" id="otp_success" style="display:none">
                            <strong>Success!</strong> Login  successful .
                        </div>
                        <div class="alert alert-danger" id="otpfail" style="display:none">
                            <strong>Alert!</strong> InVaild OTP!!!Please Re-Enter!!!
                        </div>
                        <p>Enter OTP sent to your registered number.</p><p id="email"></p>
                        <form id="otpform">
                            <div class="form-group">
                                <label>OTP</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                    <input type="password" id="otp" name="" class="form-control" placeholder="OTP" required>
                                </div>

                            </div>
                            <button typr="submit" class="btn btn-primary btn-block" id="otpbutton">Submit</button>
                        </form>
                        <br />
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <script src="Scripts/Otp.js"></script>
</body>

</html>
