﻿<!DOCTYPE html>
<style>
    nav {
        background-color: steelblue;
    }

    body {
        background-image: url("Images/bck.png");
        background-color: #cccccc;
        background-size: 100%;
        overflow: hidden;
       
        background-size: cover;
    }

    #reg_form {
        padding-top: 0%;
        padding-right: 10%;
        padding-bottom: 10%;
        padding-left: 0%;
    }
    #well{
        padding-bottom: 10%;
    }
</style>
<html lang="en">
<head>
    <title>Linux Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="getTempPass();">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dynamites</a>
            </div>
            <ul class="nav navbar-nav"></ul>
            <ul class="nav navbar-nav navbar-right"></ul>
        </div>
    </nav>
    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="well well-lg" id="well">
                <div class="container">
                    <div class="login-form col-md-4 offset-md-4">
                        <h1 class="title" align="center">Set New Password </h1>
                        <div class="alert alert-success" id="pass_change_success" style="display:none">
                            <strong>Success!</strong> Password Change  successful .
                        </div>
                        <div class="alert alert-danger" id="change_fail" style="display:none">
                            <strong>Alert!</strong> <p id="alterMsg"></p>
                        </div>
                        <form id="change_form">
                            <div class="form-group">
                                <label>One Time Password</label>
                                <div class="input-group">
                                    <!--<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>-->
                                    <input type="text" id="temporarypassword1" name="" class="form-control" disabled />
                                </div>
                            </div>
                            <div class="form-group">
                                <label> New Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" id="password" name="" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="********" required />
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Re-enter Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" id="confirm_password" name="" onkeyup="check();" class="form-control" placeholder="********" required />

                                </div>
                                <span id='message'></span>
                            </div>

                            <br>
                            <button id="changepassword-btn" class="btn btn-primary btn-block">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">
            <span style="color:white">  © Copyright Dynamites 2018 .Made with</span><span style="color:red"> &hearts;</span>
       
        </div>
    </footer>
    </div>
    <script>
        function check() {
            if (document.getElementById('password').value.length >= 1) {
                if (document.getElementById('password').value ==
                    document.getElementById('confirm_password').value) {
                    document.getElementById('message').style.color = 'green';
                    document.getElementById('message').innerHTML = 'matching';
                    return true;
                } else {
                    document.getElementById('message').style.color = 'red';
                    document.getElementById('message').innerHTML = 'not matching';
                    return false;
                }
            }
        }
    </script>
    <script>
        function mypasschange_success() {
            var x = document.getElementById("reg_success");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function getTempPass() {
            console.log("hi");
            var url = window.location.search;
            var startIndex = url.indexOf('?');
            startIndex = startIndex + 1;
            url = url.substr(startIndex);
            var parts = url.split("&");
            var part1 = parts[0]; //  email=blah  
            var part2 = parts[1]; // temporary=abcde
            var emailIndex = part1.indexOf('=');
            emailIndex = emailIndex + 1;
            var emailid = part1.substr(emailIndex);
            var tpasswordIndex = part2.indexOf('=');
            tpasswordIndex = tpasswordIndex + 1;
            var temporarypassword = part2.substring(tpasswordIndex);
            document.getElementById("temporarypassword1").value = temporarypassword;

            console.log(temporarypassword);
        }
    </script>
    <script src="Scripts/PasswordReset.js"></script>
</body>
</html>
