﻿<!DOCTYPE html>
<style>
    body {
        background-image: url("Images/bck.png");
        background-color: #cccccc;
        background-size: 100%;
         background-repeat: no-repeat;
    }

    .footer {
        color: black;
        text-align: center;
    }
    }
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" a>Dynamites</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
        </div>
    </nav>

    <div class="container">
        <div class="well well-lg ">
            <h2>Contacts Us</h2>
            <h2>Send e-mail to Team</h2>

            <form action="mailto:nayakadi777@gmail.com" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name"><br>
                Comment:<br>
<textarea type="text" name="comment" size="500"></textarea><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
            </form>
        </div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">
            <span style="color:white">  © Copyright Dynamites 2018 .Made with</span><span style="color:red"> &hearts;</span>
        </div>
    </footer>

</body>
</html>