﻿<!DOCTYPE html>
<style>
    nav {
        background-color: steelblue;
    }

    body {
        background-image: url("Images/bck.png");
        background-color: #cccccc;
        background-size: 100%;
        background-size: cover;
        overflow: hidden;
    }

    #reg_form {
        padding-top: 0%;
        padding-right: 10%;
        padding-bottom: 10%;
        padding-left: 0%;
    }
</style>
<html lang="en">
<head>
    <title>Linux Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dynamites</a>
            </div>
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
        </div>
    </nav>
    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="well well-lg">
                <div class="container">
                    <div class="login-form col-md-4 offset-md-4">
                        <h1 class="title" align="center">Enter Email Address </h1>
                        <div class="alert alert-success" id="pass_change_success" style="display:none">
                            <strong>Success!</strong> <p id="disData"></p>.
                        </div>
                        <div class="alert alert-danger" id="change_fail" style="display:none">
                            <strong>Alert!</strong> <p id="alterMsg"></p>
                        </div>
                        <form id="restPassEmail_form">
                            <div class="form-group">
                                <label>email</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input type="text" id="email" name="" onblur="validateEmail(this)" class="form-control" placeholder="abc@gmail.com" required />
                                </div>
                                <div id="validmessage" style="display:none;color:red">Enter Valid email address(should contain @.)</div>

                            </div>
                            <button id="forgotpassword-btn" class="btn btn-primary btn-block">Submit</button>

                        </form>
                        </br>
                    </div>
                </div>
            </div>
    </div>
    <div class="col-md-4"></div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">
            <span style="color:white">  © Copyright Dynamites 2018 .Made with</span><span style="color:red"> &hearts;</span>
      
        </div>
    </footer>
    </div>
    <script>
            function validateEmail(emailField) {
                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                var msg = document.getElementById("validmessage");
                if (reg.test(emailField.value) == false) {
                    msg.style.display = "inline";
                    //   alert('Invalid Email Address');
                    document.getElementById("email").focus();
                    return false;
                }
                else {
                    msg.style.display = "none";
                    return true;
                }

            }
    </script>
    <script src="Scripts/ForgotPassword.js"></script>

</body>
</html>
