﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("Images/bck.png");
            background-color: #cccccc;
            background-size:100%;
            background-repeat:no-repeat;
        }

        .footer {
            color: black;
            text-align: center;
        }
        #well{
            opacity:0.8;
            
        }
    </style>


    <meta charset="utf-8" />
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dynamites</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center" id="well">
            <h1>Web Based Linux Terminal</h1>
            <p class="lead">Welcome to WBLT!! This is a web based Linux terminal simulator that allows you to execute actual Linux commands.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <div class="well well-lg " id="well">
                    <h2>Login</h2>
                    <p>
                        If you are registered user, login to continue using the terminal.
                    </p>

                    <p><input class="btn btn-primary" type="button"  data-toggle="tooltip" onclick="window.location.href='/login.html'" data-placement="bottom"  title="Let's Get Started!" value="Login" /> </p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6">

                    <div class="well well-lg " id="well">
                        <h2>Register</h2>
                        <p>Not registered yet? Register yourself to be able to access the Linux terminal.</p>

                        <p><input class="btn btn-primary" type="button" onclick="window.location.href='/register.html'" value="Register" data-toggle="tooltip" data-placement="bottom" title="Hooray!" /></p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer font-small special-color-dark pt-4">
            <div class="footer-copyright text-center py-3">
                <span style="color:white">  © Copyright Dynamites 2018 .Made with</span><span style="color:red"> &hearts;</span>
            </div>
        </footer>
</body>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</html>