﻿<!DOCTYPE html>
<style>
    nav {
        background-color: steelblue;
    }

    body {
        background-image: url("Images/bck.png");
        background-color: #cccccc;
        background-size: 100%;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    #submit_button {
        padding-left: 20%;
        padding-top: -90%;
        padding-right: 0%;
    }

    #login_form {
        padding-top: 10%;
        padding-right: 10%;
        padding-bottom: 20%;
        padding-left: 00%;
    }
   
</style>
<html lang="en">
<head>
    <title>Linux Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="Scripts/Login.js"></script>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Dynamites</a>
            </div>
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>

        </div>
    </nav>
    <br>
    <br>
    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="well well-lg" id="well">
                <div class="container">
                    <div class="login-form col-md-4 offset-md-4">
                        <h1 class="title">Login here</h1>
                        <div class="alert alert-success" id="login_success" style="display:none">
                            <strong>Success!</strong>  Vaild UserName Or Password!!!.
                        </div>
                        <div class="alert alert-danger" id="invailUserMsg" style="display:none">
                            <strong>Alert!</strong> Invaild UserName Or Password!!!
                          </div>
                        <form id="form" >
                            <div id="login_form">
                                <div class="form-group">
                                    <label>Email</label>

                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text"  name="" id="email" class="form-control"  onblur="validateEmail(this);" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" title="should contain @." placeholder="Eg:abc@some.com" required/>
                                    </div>
                                    <div id="validmessage" style="display:none;color:red">Enter Valid email address(should contain @.)</div>
                                </div>

                                <div class="form-group">
                                    <label>Password</label><div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" id="password" data-toggle="password" onblur="emptypass()" name="" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="********" required/>

                                    </div>
                                    <div id="emptymessage" style="display:none;color:red">Enter This field</div>
                               
                                    <br/>
                                    <input type="checkbox" onclick="myFunction()">Show Password
                                </div>

                                <label><a href="ForgotPassword.html">Forgot Password?</a></label> <br />
                                <label><a href="register.html">   New User?</a></label> <br />

                                <button type="submit" id="submit" class="btn btn-primary btn-block">Submit</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">
            <span style="color:white">  © Copyright Dynamites 2018 .Made with</span><span style="color:red"> &hearts;</span>
        </div>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

    </script>
    <script>

        function mylogin_success() {
            var x = document.getElementById("login_success");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function validateEmail(emailField) {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            var msg = document.getElementById("validmessage");
            if (reg.test(emailField.value) == false) {
                msg.style.display = "inline";
                //   alert('Invalid Email Address');
              //  document.getElementById("email").focus();
              
                
                return false;
            }
            else {
                msg.style.display = "none";
                return true;
            }

        }
    </script>
    <script>
        function emptypass()
        {
            var msg1 = document.getElementById("emptymessage");
           if( $("#password").val() == "")
           {
             msg1.style.display = "inline";
           }
           else{
            msg1.style.display = "none";
           }
        }
    </script>

</body>

</html>
