﻿<!DOCTYPE html>
<style>
    nav {
        background-color: steelblue;
    }

    body {
        background-image: url("Images/bck.png");
        background-color: #cccccc;
        background-size: 100%;
        background-repeat: no-repeat;
        overflow:hidden;
    }

    form {
        padding-top: 0%;
        padding-right: 10%;
        padding-bottom: 10%;
        padding-left: 0%;
    }
    /*input#email {
        background-color: #ffffff;
        background-image: url("http://loadinggif.com/images/image-selection/3.gif");
        background-size: 25px 25px;
        background-position: right center;
        background-repeat: no-repeat;
    }*/
</style>
<html lang="en">
<head>
    <title>Linux Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Dynamites</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
        </div>
    </nav>
    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="well well-lg">
                <div class="container">
                    <div class="login-form col-md-4 offset-md-4">

                        <h1 class="title" align="center">Sign-up </h1>
                        <div class="alert alert-success" id="reg_success" style="display:none">
                            <strong>Success!</strong> Registeration  successful .
                        </div>
                        <div class="alert alert-danger" id="regfail" style="display:none">
                            <strong>Alert!</strong> Registeration Failed!!
                        </div>
                        <form id="reg_form">

                            <div class="form-group">
                                <label>Email Id:</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input type="text" name="" id="email" onblur="check_ExistingUser();" class="form-control" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" placeholder="Eg:wolf@some.com" autofocus required>
                                </div>
                                <p id="blurResult_green" style="color:green;display:none"></p>
                                <p id="blurResult_red" style="color:red;display:none"></p>
                                <div id="validmessage" style="display:none;color:red">Enter Valid email address(should contain @.)</div>
                            </div>

                            <div class="form-group">
                                <label>Phone No</label><div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                    <input type="number" name="" id="phonenumber" onblur="pnumber();" class="form-control" placeholder="Eg:9876543210" required />
                                    <br/>
                                </div>
                                <div id="validmessagePhone" style="display:none;color:red">Enter Valid 10 digit number</div>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" id="password" name="" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="********" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Re-enter Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" id="confirm_password" name="" class="form-control" onkeyup='check();' placeholder="********" required>
                                </div>
                                <span id='message'></span>
                                </div>
                                <br/>
                                <button id="register-btn" class="btn btn-primary btn-block">Submit</button>

                        </form>
                    
                    </div>
                   
                </div>
            </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <footer class="page-footer font-small special-color-dark pt-4">
            <div class="footer-copyright text-center py-3">
                <span style="color:white">  © Copyright Dynamites 2018 .Made with</span><span style="color:red"> &hearts;</span>
</footer>
    </div>
    <!--<script>
        function check_ExistingUser() {
            console.log("Blured");
            alert("blured");

            //$.post("/api/Register/Test",
            //    {

            //        "UserEmail": $("#email").val(),
            //        // "UserPassword": $("#password").val(),
            //        //"PhoneNumber": $("#phonenumber").val(),

            //    }


            //    ,

            //    function (data, status) {
            //        console.log(data)
            //        // alert(data);
            //        if (data) {
            //            alert("User already Exist");
            //        }
            //        //if (status == "success") {
            //        ////    location.href = "/login.html"
            //        //}
            //        //else {
            //        ////    console.log("failed");
            //        //}
            //    });
            ////$.get("/api/Register/Test",
            ////    {

            ////        "UserEmail": $("#email").val(),
            ////        // "UserPassword": $("#password").val(),
            ////        //"PhoneNumber": $("#phonenumber").val(),

            ////    }


            ////    ,

            ////    function (data, status) {
            ////        console.log(data)
            ////        alert(data);
            //if (status == "success") {
            //    //location.href = "/login.html"
            //}
            //else {
            //    console.log("failed");
            //}
            ////    });
        }

    </script>-->
    <script>
        function check() {
            if (document.getElementById('password').value.length >= 1) {
                if (document.getElementById('password').value ==
                    document.getElementById('confirm_password').value) {
                    document.getElementById('message').style.color = 'green';
                    document.getElementById('message').innerHTML = 'Matching';
                    return true;
                } else {
                    document.getElementById('message').style.color = 'red';
                    document.getElementById('message').innerHTML = 'Not Matching';
                    return false;
                }
            }
        }

    </script>
    <script>
        function myreg_success() {
            var x = document.getElementById("reg_success");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function pnumber() {
            var myLength = $("#phonenumber").val().length;
            var msg = document.getElementById("validmessagePhone");
            if (myLength == 10) {
                msg.style.display = "none";
                console.log("vaild");
                return true;
            }
            else {
                console.log("invaild");
                msg.style.display = "inline";
                // document.getElementById("phonenumber").focus();
                return false;
                // document.getElementById("demo").innerHTML = 5 + 6;
            }

        }
    </script>
    <script>
        function validateEmail(emailField) {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            var msg = document.getElementById("validmessage");
            if (reg.test(emailField.value) == false) {
                msg.style.display = "inline";
                //   alert('Invalid Email Address');
                //  document.getElementById("email").focus();


                return false;
            }
            else {
                msg.style.display = "none";
                return true;
            }

        }
    </script>
    <script src="Scripts/Register.js"></script>
</body>
</html>
