﻿<!DOCTYPE html>
<html>
<head>
    <link href="Content/cssConsole.console.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    <style>
        body {
            background: black; /*change color to black*/
            font-family: courier;
        }

        #container, .container {
            margin: 50px auto;
            height: 620px;
            width: 950px;
            position: relative;
            border: 1px solid green; /*change color to green*/
        }

        #input {
            width: 880px;
            display: inline-block;
            position: relative;
            float: left;
        }

        .bottom {
            position: absolute;
            bottom: 7px; /* change bottom to 7px*/
            width: 100%;
        }

        #label, .label { /*change add id label*/
            width: 30px;
            position: relative;
            left: 7px;
            top: 5px;
            color: white; /*change color to white*/
            float: left;
        }

        .console {
            position: absolute;
            bottom: 4%; /* change bottom to 4%*/
            overflow: hidden;
        }


        #white, .white { /*change add id white*/
            color: white;
        }

        .blue {
            color: #81bbd5;
        }

        .line {
            margin-left: 15px;
            margin-bottom: 2px;
        }

        .margin {
            margin-left: 40px;
            margin-bottom: 2px;
        }
    </style>
    <meta charset=utf-8 />
    <title>CSS console</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dynamites</a>
                <p class="navbar-brand" id="email"></p>

            </div>

            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Theme
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a onclick="changeToUbuntu()" href="#">Ubuntu</a></li>
                        <li><a onclick="changeToWindow()" href="#">Windows</a></li>

                    </ul>
                </li>
            </ul>




            <ul class="nav navbar-nav"></ul>
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#" id="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" id="container">
        <div class="console">
            <div class="line white">Welcome to Dynamites! Type help for command list.</div>

        </div>
        <div class="bottom">
            <div class="label" id="label">></div>
            <div id="input"></div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/cssConsole.min.js"></script>

    <script>
        var curdir = "";
        var newcurdir = "";
        $(document).ready(function () {


            addLine('> ');
            $('#input').find('input').focus();
        });


        $('#input').cssConsole({
            inputName: 'console',
            charLimit: 60,
            onEnter: function () {
                addLine('> ' + $('#input').find('input').val());
                execCommand($('#input').find('input').val(), );
                $('#input').cssConsole('reset');
                $('#input').find('input').focus();
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        var lineLimit = 28;

        $('.container').on('click', function () {
            $('#input').find('input').focus();
        });

        function addLine(input, style, color) {
            if ($('.console div').length == lineLimit) {
                $('.console div').eq(0).remove();
            }
            style = typeof style !== 'undefined' ? style : 'line';
            color = typeof color !== 'undefined' ? color : 'white';
            $('.console').append('<div class="' + style + ' ' + color + '">' + input + '</div>');
        }

        function execCommand(command, ) {



            command = command.replace(/^\s\s*/, '');    // Remove Preceding white space
            command = command.replace(/\s\s*$/, '');  // Remove Trailing white space

            console.log("command=" + command);

            var commandArr = command.split(" ");
            console.log('command=' + commandArr[0])
            console.log('args=' + commandArr[1])

            //1.Present working directory
            if (commandArr[0] == 'pwd') {
                if (commandArr[1] != null)//more than one argument or zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.");
                }
                if (curdir != "") {
                    addLine(curdir, 'margin');
                }
                else {
                    addLine("/", 'margin');
                }

            }


            //2.WHo am i
            else if (commandArr[0] == 'whoami') {
                if (commandArr[1] != null)//more than one argument or zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.");
                }
                var emailid = window.location.search;
                var startIndex = emailid.indexOf('=');
                startIndex = startIndex + 1;
                emailid = emailid.substring(startIndex);

                addLine(emailid, 'margin');
            }


            //3.current directory
            else if (commandArr[0] == 'cd') {
                var cdflag = false;
                if (commandArr[2] != null || commandArr[1] == null)//more than one argument or zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.");
                }
                else {                                        // valid syntax
                    var res = commandArr[1].substring(0, 1);
                    //if '/' change cd to new dir
                    if (res == '/') {
                        newcurdir = commandArr[1];
                        cdflag = true;
                    }

                    else {

                        if (commandArr[1] == '..')// if .. goto parent dir
                        {
                            var lastslash = curdir.lastIndexOf('/');
                            curdir = curdir.substring(0, lastslash);
                        }

                        else if (commandArr[1] == '.')// if . goto cur dir
                        {//do nothing
                        }

                        else {
                            newcurdir = curdir + '/' + commandArr[1];//goto child dir
                            cdflag = true;
                        }
                    }


                    if (cdflag == true)//use database and API
                    {
                        var emailid = window.location.search;
                        var startIndex = emailid.indexOf('=');
                        startIndex = startIndex + 1;
                        emailid = emailid.substring(startIndex);

                        console.log("emailid=" + emailid);

                        //check of last slash

                        var lastslash = newcurdir.lastIndexOf('/');
                        var len = newcurdir.length - 1;
                        if (lastslash == len) {
                            newcurdir = newcurdir.substring(0, lastslash);
                        }




                        $.post("/api/Commandcd",
                            {

                                "userEmail": emailid,
                                "currentDirectory": newcurdir

                            }
                            ,

                            function (data, status) {

                                if (data == true) {
                                    curdir = newcurdir;
                                    console.log("new dir=" + curdir);

                                }
                                else {
                                    console.log("data=" + data);
                                    addLine(commandArr[1] + " no such directory found", 'margin');
                                    newcurdir = "";
                                }
                            });//end post method

                    }


                }
                console.log("current directory=" + curdir);
            }


            //4.ls command
            else if (commandArr[0] == 'ls') {

                if (commandArr[1] != null)//more than zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.", );
                }
                else                 //valid syntax
                {
                    var emailid = window.location.search;
                    var startIndex = emailid.indexOf('=');
                    startIndex = startIndex + 1;
                    emailid = emailid.substring(startIndex);

                    $.post("/api/Commandls",
                        {

                            "userEmail": emailid,
                            "currentDirectory": curdir

                        }
                        ,

                        function (data, status) {
                            addLine(data, 'margin', 'blue');
                        });//end post method


                }

            }

            //5.Help
            else if (commandArr[0] == 'help') {
                addLine("Available command list:");
                addLine("cd ", 'margin');
                addLine("mkdir", 'margin');
                addLine("mkfile", 'margin');
                addLine("rmdir", 'margin');
                addLine("rm", 'margin');
                addLine("pwd", 'margin');
                addLine("whoami", 'margin');
                addLine("logout", 'margin');
                addLine("ls", 'margin');


            }

            //6.mkdir
            else if (commandArr[0] == 'mkdir') {

                if (commandArr[1] == null || commandArr[2] != null)//more than one argument or zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.");
                }

                else {
                    //check if the folder name is valid Foldername must consist of only letter and numbers [a-z],[A-Z],[0-9]
                    //Frontend TEAM
                    var emailid = window.location.search;
                    var startIndex = emailid.indexOf('=');
                    startIndex = startIndex + 1;
                    emailid = emailid.substring(startIndex);

                    $.post("/api/Commandmkdir",
                        {

                            "userEmail": emailid,
                            "currentDirectory": curdir,
                            "parameter1": commandArr[1]

                        }
                        ,

                        function (data, status) {
                            if (data == false) { addLine("cannot create directory,the directory already exists ", 'margin'); }

                        });//end post method


                }

            }

            //7.mkfile
            else if (commandArr[0] == 'mkfile') {
                //mkfile file_name

                if (commandArr[1] == null || commandArr[2] != null)//more than one argument or zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.");
                }

                else {
                    //check if the folder name is valid Foldername must consist of only letter and numbers [a-z],[A-Z],[0-9]
                    //Frontend TEAM
                    var emailid = window.location.search;
                    var startIndex = emailid.indexOf('=');
                    startIndex = startIndex + 1;
                    emailid = emailid.substring(startIndex);

                    $.post("/api/Commandmkfile",
                        {

                            "userEmail": emailid,
                            "currentDirectory": curdir,
                            "parameter1": commandArr[1]

                        }
                        ,

                        function (data, status) {
                            if (data == false) { addLine("cannot create file,the file already exists or is in the main directory", 'margin'); }

                        });//end post method
                }

            }

            //8.rmdir
            else if (commandArr[0] == 'rmdir') {
                if (commandArr[1] == null || commandArr[2] != null)//more than one argument or zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.");
                }

                else {
                    //check if the folder name is valid Foldername must consist of only letter and numbers [a-z],[A-Z],[0-9]
                    //Frontend TEAM
                    var emailid = window.location.search;
                    var startIndex = emailid.indexOf('=');
                    startIndex = startIndex + 1;
                    emailid = emailid.substring(startIndex);

                    $.post("/api/Commandrmdir",
                        {

                            "userEmail": emailid,
                            "currentDirectory": curdir,
                            "parameter1": commandArr[1]

                        }
                        ,

                        function (data, status) {
                            if (data == false) {
                                addLine("cannot remove directory,the directory does not exist ", 'margin');
                            }

                        });//end post method


                }
            }

            //9.rm
            else if (commandArr[0] == 'rm') {
                if (commandArr[1] == null || commandArr[2] != null)//more than one argument or zero argument
                {
                    addLine("Command '" + commandArr[0] + "'syntax error type help for more details.");
                }

                else {
                    //check if the folder name is valid Foldername must consist of only letter and numbers [a-z],[A-Z],[0-9]
                    //Frontend TEAM
                    var emailid = window.location.search;
                    var startIndex = emailid.indexOf('=');
                    startIndex = startIndex + 1;
                    emailid = emailid.substring(startIndex);

                    $.post("/api/Commandrm",
                        {

                            "userEmail": emailid,
                            "currentDirectory": curdir,
                            "parameter1": commandArr[1]

                        }
                        ,

                        function (data, status) {

                            if (data == false) {
                                addLine("cannot remove file,the file does not exist ", 'margin');
                            }

                        });//end delete method


                }
            }

            //10.logout
            else if (commandArr[0] == 'logout') {
                location.href = "index.html";
                //logout
                //clear cookies
                //redirect to home page
            }

            //11.rmuser
            else if (commandArr[0] == 'rmuser') {
                var emailid = window.location.search;
                var startIndex = emailid.indexOf('=');
                startIndex = startIndex + 1;
                emailid = emailid.substring(startIndex);


                if (emailid != "ussubramanya1996@outlook.com") {
                    addLine("command not allowed for this user", 'margin');
                }
                else {
                    $.post("/api/Admin",
                        {
                            "parameter1": commandArr[1]
                        }
                        ,

                        function (data, status) {
                            addLine(data, 'margin');
                        });//end delete method
                }


            }


            //12.show all user
            else if (commandArr[0] == 'showusers') {
                var emailid = window.location.search;
                var startIndex = emailid.indexOf('=');
                startIndex = startIndex + 1;
                emailid = emailid.substring(startIndex);



                if (emailid != "ussubramanya1996@outlook.com") {
                    addLine("command not allowed for this user", 'margin');
                }

                else {
                    $.get("/api/Admin")
                        //
                        .done(function (data) {
                            addLine(data, 'margin');

                           // var userarr = data.split(" ");
                           // for (var i = 0; i < userarr.length; i++) {
                           //     addLine(userarr[i], 'margin');
                           // }

                        })
                        //done end
                        .fail(function (jqXHR, textStatus, err) {


                        });

                }



            }

            //else if (commandArr[0] == 'cat') {
            //    addLine("cat function", 'margin');//cat file_name
            //    //jQuery POST /api/ls
            //    //{
            //    //  session id,curdir
            //    //}
            //}

            //else if (commandArr[0] == 'cp') {
            //    addLine("cat function", 'margin');//cp file_name1,file_name2

            //    //jQuery POST /api/ls
            //    //{
            //    //  session id,curdir
            //    //}
            //}

            else if (commandArr[0] == '') {
                //do nothing
            }

            else {
                addLine("Command not found", 'margin');
            }


            //if ( commands[commandArr[0]] ) {
            //  return commands[commandArr[0]]();
            //} else {
            //  addLine("Command '" + commandArr[0] + "' was not found.");
            //}

        }




    </script>

    <script>
        function changeToUbuntu() {
            document.body.style.backgroundColor = " #370f29";
            document.getElementById("container").style.border = "1px solid white";
            //  document.getElementById("label").style.color = "white";
            // document.getElementById("white").style.color = "white";
            // document.getElementById("cssConsole").style.background = "#370f29";
            //  document.getElementById("cssConsole").style.color = "#370f29";
            //   document.getElementById("cssConsoleCursor").style.color = "white";
            // document.input.style.color="yello";
        }
        function changeToWindow() {
            document.body.style.backgroundColor = "black";
            document.getElementById("container").style.border = "1px solid green";
            //   document.getElementById("label").style.color = "green";
            ///  document.getElementById("white").style.color = "green";
            //  document.getElementById("cssConsole").style.background = "black";
            // document.getElementById("cssConsole").style.color = "black";
            //  document.getElementById("cssConsoleCursor").style.color = "green";
        }
    </script>

    <script src="Scripts/Logout.js"></script>
    <script src="Scripts/Terminal.js"></script>
</body>
</html>
